[tox]
envlist =
    # Python 2
    py2,

    # Python 3
    py3

[testenv]
commands = ./test.py {posargs}
deps =
    nose>=1.3.7
    grpcio>=1.26.0
    protobuf>=3.11.2
setenv = PYTHONPATH = ./indradb_server/bin:$PYTHONPATH

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3
