[tox]
envlist =
    # Python 2
    py2,

    # Python 3
    py3

[testenv]
commands = ./test.py
deps =
    nose>=1.3.7
    Cython>=0.29
    pycapnp>=0.6.3
setenv = PYTHONPATH = ./indradb_server/bin:$PYTHONPATH

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3
