[tox]
envlist =
    # Python 2
    py2,

    # Python 3
    py3,

    # pypy
    pypy

[testenv]
commands = ./test.py
deps =
    nose>=1.3.7
    pycapnp>=0.6.3
setenv = PYTHONPATH = ../indradb/bin:$PYTHONPATH

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3

[testenv:pypy]
basepython = pypy
